<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F0606"
    tools:context=".SignUpPage">

    <!-- Animation View -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_animation" />

    <!-- Main Linear Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="25dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bg_login_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView">

        <!-- Title -->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="31sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="Sign Up" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textColor="@color/black"
            android:text="Create Your Account"


            />

        <!-- Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/person_icon">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:hint="UserName"
                android:textSize="19sp"
                android:background="@drawable/backgroundforsignuppagebutton"
                android:textColor="@color/white"
                android:textColorHint="#C6EFF1F6"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/email_icon_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:hint="Email"
                android:background="@drawable/backgroundforsignuppagebutton"
                android:textColor="@color/white"
                android:textColorHint="#C6EFF1F6"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input with Visibility Toggle -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/baseline_lock_outline_24"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:hint="Password"
                android:background="@drawable/backgroundforsignuppagebutton"
                android:textColor="@color/white"
                android:textColorHint="#C6EFF1F6"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sign-Up Button -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="155dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:textSize="17sp"
            android:text="Sign Up" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingStart="100dp"
            android:orientation="horizontal">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:layout_marginTop="10dp"
            android:textColor="#FF4500"
            android:textSize="14sp"
             />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
            </LinearLayout>

                <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
                    android:layout_marginStart="2dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:clickable="true"
            android:text=" Login" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/red2"/>
                </LinearLayout>






        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
